* {
  box-sizing: border-box;
}

body {
  width: 100vh;
  height: 100vh;
}

#app {
  width: 100%;
  height: 100%;
}

.app-container {
  width: 100%;
  height: 100%;
  background-color: white;
  overflow: auto;
  padding: 10px 10px;
  border-radius: 4px;
}

.center {
  display: flex;
  align-items: center;
}

.ant-modal-dray {
  .ant-modal-content {
    padding: 0 !important;

    .modal-title {
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
      border-bottom: 1px solid rgb(229, 230, 235);
    }

    .ant-modal-body {
      padding: 0 20px !important;
    }

    .ant-modal-footer {
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
      border-top: 1px solid rgb(229, 230, 235);
    }
  }

  .ant-modal-wrap {
    overflow: hidden !important;
  }
}


